<div id="player"></div>

<script>
(async function() {
  const endpoint = "https://nflhighlight.afc270313.workers.dev/";
  const now = new Date();
  const lastWeek = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);

  try {
    const res = await fetch(endpoint);
    const { schedule } = await res.json();

    const videoIds = schedule
      .filter(game => {
        const date = new Date(game.dateEvent);
        return date >= lastWeek && date <= now && game.strVideo?.includes("youtube.com");
      })
      .map(game => {
        const match = game.strVideo.match(/v=([^&]+)/);
        return match ? match[1] : null;
      })
      .filter(Boolean);

    if (videoIds.length === 0) return;

    // Load YouTube IFrame API
    const tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    document.body.appendChild(tag);

    let player, current = 0;

    window.onYouTubeIframeAPIReady = function() {
      player = new YT.Player('player', {
        width: '100%',
        height: '100%',
        videoId: videoIds[current],
        playerVars: { autoplay: 1, controls: 0, mute: 1 },
        events: {
          onReady: e => e.target.playVideo(),
          onStateChange: e => {
            if (e.data === YT.PlayerState.ENDED) {
              current = (current + 1) % videoIds.length;
              player.loadVideoById(videoIds[current]);
            }
          }
        }
      });
    };
  } catch (err) {
    console.error("NFL highlights error:", err);
  }
})();
</script>
